server.port=8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000


# Log configuration
logging.file=./logs/defaultQueue.log
struct.logging.dir=./logs
logging.file.maxHistory=10
logging.file.maxFileSize=200MB

# Log level
logging.level.root=INFO


#Actuators
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#queueproperties
queue.maxsize=10
queue.count=10


#Internationalization
lang.value=fr